REACT_APP_MAINTENANCE=false

# SKIP_PREFLIGHT_CHECK=true
BROWSER=none
PORT=5000

REACT_APP_API_URL=http://localhost:3000
REACT_APP_SOCKET_URL=http://127.0.0.1:3000
REACT_APP_DEMO=
REACT_APP_PERSIST_KEY=
